TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=12345

TELEGRAM_BOT_TOKEN=12345
TELEGRAM_BOT_API_BASE_URL=http://localhost:8081/bot
TELEGRAM_BOT_READ_TIMEOUT=300

OPENAI_API_KEY=12345

SQLITE_DB_PATH=bot/database/ai-secretary.db

TRANSCRIPTION_API_BASE_URL=http://123.123.123.123:8000
